pro unit,help=help
;=====================================================================
;             physical constant(define as system variables)
;                                                           2007.11.02
;                                                           Doosu,Yoon
;
; usage) one can easily use thease values assystem variables.
;    idl> print, !unit.h
;    idl> unit,/help
;=====================================================================

runstr='unit={'

;physical constant
runstr=runstr+'g:6.67259e-8 ,'      ; gravitational constant[dyne cm^2 g^-2]
runstr=runstr+'g1:4.298 ,'          ; gravitational constant[M_sol^-1 pc^2 km^2 s^-2 kpc^-1]
runstr=runstr+'c:2.99792458e10 ,'   ; speed of light[cm s-1]
runstr=runstr+'h:6.6260755e-27 ,'   ; planck's constant[erg s] 
runstr=runstr+'hb:1.0545727e-27 ,'  ; reduced planck's constant / 2pi [erg s] 
runstr=runstr+'k:1.380658e-16 ,'    ; boltzmann's constant[erg K^-1]
runstr=runstr+'sigma:5.67051e-5 ,'  ; stefan-boltzmann constant[erg cm^-2 s^-1 K^-4]
runstr=runstr+'mp:1.6726231e-24 ,'  ; proton mass[g]
runstr=runstr+'mn:1.674929e-24 ,'   ; neutron mass[g]
runstr=runstr+'me:9.1093897e-28 ,'  ; electron mass[g]
runstr=runstr+'mh:1.673534e-24 ,'   ; hydrogen mass[g]
runstr=runstr+'amu:1.6605402e-24 ,' ; atomic mass unit[g]
runstr=runstr+'e:4.803206e-10 ,'    ; electric charge[esu]
runstr=runstr+'ev:1.60217733e-12 ,' ; electron volt[erg]
runstr=runstr+'Na:6.0221367e23 ,'   ; avogadro's number[mole^-1]
runstr=runstr+'a0:5.29177249e-9 ,'  ; bohr radius[cm]
runstr=runstr+'rh:1.09677585e5 ,'   ; rydberg constant [cm^-1]
runstr=runstr+'Tcs:6.65e-25 ,'      ; Thompson Cross section [cm^-2]

;astronomical constant
runstr=runstr+'msun:1.989e33 ,'     ; solar mass[g]
runstr=runstr+'lsun:3.826e33 ,'     ; solar luminosity[erg s^-1]
runstr=runstr+'rsun:6.9599e10 ,'    ; solar radius[cm]
runstr=runstr+'Tsun:5770e0 ,'       ; solar effective temperature[K]
runstr=runstr+'mearth:5.974e27 ,'   ; earth mass[g]
runstr=runstr+'rearth:6.378e8 ,'    ; earth radius[cm]
runstr=runstr+'ly:9.4605e17  ,'     ; light year[cm]
runstr=runstr+'pc:3.0857e18 ,'      ; parsec[cm]
runstr=runstr+'au:1.4960e13 ,'      ; astronomical unit[cm]
runstr=runstr+'Jy:1.e-23}'          ; Jansky unit [ergs cm^-2 s^-1 Hz^-1]

tmp=execute(runstr)

;registration to system variables
defsysv,'!unit',unit,1

;showing the dimension and property
if keyword_set(help) then begin
   comment = ['[dyne cm^2 g^-2]                 gravitational constant'       $
             ,'[M_sol^-1 pc^2 km^2 s^-2 kpc^-1] gravitational constant   '    $
             ,'[cm s-1]                         speed of light'               $ 
             ,'[erg s]                          planck constant'              $ 
             ,'[erg s]                          reduced planck constant /2pi' $ 
             ,'[erg K^-1]                       boltzmann constant'           $
             ,'[erg cm^-2 s^-1 K^-4]            stefan-boltzmann constant'    $
             ,'[g]                              proton mass'                  $
             ,'[g]                              neutron mass'                 $
             ,'[g]                              electron mass'                $
             ,'[g]                              hydrogen mass'                $
             ,'[g]                              atomic mass unit'             $
             ,'[esu]                            electric charge'              $
             ,'[erg]                            electron volt'                $
             ,'[mole^-1]                        avogadro number'              $
             ,'[cm]                             bohr radius'                  $
             ,'[cm^-1]                          rydberg constant'             $
             ,'[cm^-2]                          Thompson Cross Section'       $
             ,'[g]                              solar mass'                   $
             ,'[erg s^-1]                       solar luminosity'             $
             ,'[cm]                             solar radius'                 $
             ,'[K]                              solar effective temperature'  $
             ,'[g]                              earth mass'                   $
             ,'[cm]                             earth radius'                 $
             ,'[cm]                             light year'                   $
             ,'[cm]                             parsec'                       $
             ,'[cm]                             astronomical unit'            $
             ,'[ergs cm^-2 s^-1 Hz^-1]          Jansky unit']

   if (n_tags(unit) ne n_elements(comment)) then print,'comments not matched!!!' $
      else begin
      unit_name    = tag_names(unit)
      unit_value   = fltarr(n_tags(unit))
      unit_comment = ' ' + strtrim(comment,1)
      for i=0,n_tags(unit)-1 do unit_value[i] = unit.(i)
      forprint,unit_name,unit_value,unit_comment $
              ,format='(a7,e12.4,a)'
   endelse 
endif
end


