2011 06 15 ; Date of Obs. - year mm dd
2 ; Observatory - 1 for Lemmon, 2 for BOAO, 3 for SOAO, 4 for SNUO, 5 for CTIO, 0 for others
2000. : Epoch of Source positions(2000. for J2000.0 or 1950. for B1950.0)
 +30 40 17.4; Latitude of Observatory
-104 01 21.4; Longtitude of Observatory
        HBC_722    20 58 17.0       +43 53.72   
         FU_Ori    05 45 22.4       +09  4.20
      V1515_Cyg    20 23 48.0       +42 12.43
      HH381_IRS    20 58 21.4       +52 29.45
      V1057_Cyg    20 58 53.7       +44 15.48
     HH_629_IRS    21 00 25.4       +52 30.27
      V1735_Cyg    21 47 20.7       +47 32.07
       V733_Cep    22 53 33.3       +62 32.40
       RNO_1b/c    00 36 46.3       +63 28.90
         PP_13S    04 10 41.1       +38  7.88
     L1551_IRS5    04 31 34.2       +18  8.08
 Haro_5a/6a_IRS    05 35 26.6       -05  3.93
    NGC2071_MM3    05 47 36.6       +00 20.10
        AR_6a/b    06 40 59.3       +09 35.87
   Parsamian_21    19 29 00.7       +09 38.65
     HH_354_IRS    22 06 50.5       +59  2.78
      V1331_Cyg    21 01 09.21      +50 21.75
